spring.main.web-application-type=NONE
logging.level.root=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.web=WARN
logging.level.com.faire.marcus.exercise=DEBUG
spring.output.ansi.enabled=DETECT